{
    "ConnectionStrings": {
       // "ConexionMensajeriaEscritura": "RiXMZ1ICaOZtXWgSxcZQXNHNcQvzcielPd+xLQoTUiRuMTL9MSycY5v1UZHxEGcpIsm+dwSkwbZ0Ud4/cE70UfZj5SPZqx+r5myhjA8yDqFEYHPhn/+Gx1EOxIzzIqN8oXGL2HB1v7lxv6Pdc5as37kk3uA0SolSZMPtSRFKCFM="
        "ConexionMensajeriaEscritura": "C2e6+fO6iruuRGKJPR2Apk7HmsikxhRkOCt0qIx7AJSnRH7U45PY3bra35B0QS8FqRCmtFImgJtOTt6QaFPboANirFYSCTugTs8iXZVREyOHE8HvVFNYyH7RvByyP/HJ/fRYNpyowjSQqwdpe3ElBtgHotjwhLdghceZw6dh6VEr3cUYELbpaoIHF7mrtV02"


    },
    "JWT": {
        "SecretKey": "<=M@()R1C10_3NR1Q()3_H3RN4ND3Z_C$8R3R4=>"
        //"SecretKey": "6A9C2769-6D2F-48EE-8F39-45CB84B9E759"
    },
    "DatabaseType": "EntityFramework",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}